(AND
 (IMPLIES PICKUP-D1-P1-0
  (AND ISDISK-D1-0 ISPEG-P1-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P1-0 ONTABLE-D1-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D1-1) (NOT ONPEG-D1-P1-1) HOLDING-D1-1
       PEGCLEAR-P1-1 (NOT ONTABLE-D1-1)))
 (IMPLIES PICKUP-D2-P1-0
  (AND ISDISK-D2-0 ISPEG-P1-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P1-0 ONTABLE-D2-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D2-1) (NOT ONPEG-D2-P1-1) HOLDING-D2-1
       PEGCLEAR-P1-1 (NOT ONTABLE-D2-1)))
 (IMPLIES PICKUP-D1-P2-0
  (AND ISDISK-D1-0 ISPEG-P2-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P2-0 ONTABLE-D1-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D1-1) (NOT ONPEG-D1-P2-1) HOLDING-D1-1
       PEGCLEAR-P2-1 (NOT ONTABLE-D1-1)))
 (IMPLIES PICKUP-D2-P2-0
  (AND ISDISK-D2-0 ISPEG-P2-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P2-0 ONTABLE-D2-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D2-1) (NOT ONPEG-D2-P2-1) HOLDING-D2-1
       PEGCLEAR-P2-1 (NOT ONTABLE-D2-1)))
 (IMPLIES PICKUP-D1-P3-0
  (AND ISDISK-D1-0 ISPEG-P3-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P3-0 ONTABLE-D1-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D1-1) (NOT ONPEG-D1-P3-1) HOLDING-D1-1
       PEGCLEAR-P3-1 (NOT ONTABLE-D1-1)))
 (IMPLIES PICKUP-D2-P3-0
  (AND ISDISK-D2-0 ISPEG-P3-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P3-0 ONTABLE-D2-0
       (NOT HANDEMPTY-1) (NOT CLEAR-D2-1) (NOT ONPEG-D2-P3-1) HOLDING-D2-1
       PEGCLEAR-P3-1 (NOT ONTABLE-D2-1)))
 (IMPLIES PUTDOWN-D1-P1-0
  (AND HOLDING-D1-0 ISPEG-P1-0 PEGCLEAR-P1-0 CLEAR-D1-1 ONTABLE-D1-1
       ONPEG-D1-P1-1 (NOT PEGCLEAR-P1-1) HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES PUTDOWN-D2-P1-0
  (AND HOLDING-D2-0 ISPEG-P1-0 PEGCLEAR-P1-0 CLEAR-D2-1 ONTABLE-D2-1
       ONPEG-D2-P1-1 (NOT PEGCLEAR-P1-1) HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES PUTDOWN-D1-P2-0
  (AND HOLDING-D1-0 ISPEG-P2-0 PEGCLEAR-P2-0 CLEAR-D1-1 ONTABLE-D1-1
       ONPEG-D1-P2-1 (NOT PEGCLEAR-P2-1) HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES PUTDOWN-D2-P2-0
  (AND HOLDING-D2-0 ISPEG-P2-0 PEGCLEAR-P2-0 CLEAR-D2-1 ONTABLE-D2-1
       ONPEG-D2-P2-1 (NOT PEGCLEAR-P2-1) HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES PUTDOWN-D1-P3-0
  (AND HOLDING-D1-0 ISPEG-P3-0 PEGCLEAR-P3-0 CLEAR-D1-1 ONTABLE-D1-1
       ONPEG-D1-P3-1 (NOT PEGCLEAR-P3-1) HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES PUTDOWN-D2-P3-0
  (AND HOLDING-D2-0 ISPEG-P3-0 PEGCLEAR-P3-0 CLEAR-D2-1 ONTABLE-D2-1
       ONPEG-D2-P3-1 (NOT PEGCLEAR-P3-1) HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES UNSTACK-D1-D2-P1-0
  (AND ISDISK-D1-0 ISPEG-P1-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P1-0 ON-D1-D2-0
       CLEAR-D2-1 (NOT CLEAR-D1-1) (NOT ON-D1-D2-1) (NOT ONPEG-D1-P1-1)
       HOLDING-D1-1 (NOT HANDEMPTY-1)))
 (IMPLIES UNSTACK-D2-D1-P1-0
  (AND ISDISK-D2-0 ISPEG-P1-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P1-0 ON-D2-D1-0
       CLEAR-D1-1 (NOT CLEAR-D2-1) (NOT ON-D2-D1-1) (NOT ONPEG-D2-P1-1)
       HOLDING-D2-1 (NOT HANDEMPTY-1)))
 (IMPLIES UNSTACK-D1-D2-P2-0
  (AND ISDISK-D1-0 ISPEG-P2-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P2-0 ON-D1-D2-0
       CLEAR-D2-1 (NOT CLEAR-D1-1) (NOT ON-D1-D2-1) (NOT ONPEG-D1-P2-1)
       HOLDING-D1-1 (NOT HANDEMPTY-1)))
 (IMPLIES UNSTACK-D2-D1-P2-0
  (AND ISDISK-D2-0 ISPEG-P2-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P2-0 ON-D2-D1-0
       CLEAR-D1-1 (NOT CLEAR-D2-1) (NOT ON-D2-D1-1) (NOT ONPEG-D2-P2-1)
       HOLDING-D2-1 (NOT HANDEMPTY-1)))
 (IMPLIES UNSTACK-D1-D2-P3-0
  (AND ISDISK-D1-0 ISPEG-P3-0 CLEAR-D1-0 HANDEMPTY-0 ONPEG-D1-P3-0 ON-D1-D2-0
       CLEAR-D2-1 (NOT CLEAR-D1-1) (NOT ON-D1-D2-1) (NOT ONPEG-D1-P3-1)
       HOLDING-D1-1 (NOT HANDEMPTY-1)))
 (IMPLIES UNSTACK-D2-D1-P3-0
  (AND ISDISK-D2-0 ISPEG-P3-0 CLEAR-D2-0 HANDEMPTY-0 ONPEG-D2-P3-0 ON-D2-D1-0
       CLEAR-D1-1 (NOT CLEAR-D2-1) (NOT ON-D2-D1-1) (NOT ONPEG-D2-P3-1)
       HOLDING-D2-1 (NOT HANDEMPTY-1)))
 (IMPLIES STACK-D1-D2-P1-0
  (AND ISDISK-D2-0 ISPEG-P1-0 CLEAR-D2-0 HOLDING-D1-0 ISSMALLER-D1-D2-0
       ONPEG-D2-P1-0 ON-D1-D2-1 ONPEG-D1-P1-1 CLEAR-D1-1 (NOT CLEAR-D2-1)
       HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES STACK-D2-D1-P1-0
  (AND ISDISK-D1-0 ISPEG-P1-0 CLEAR-D1-0 HOLDING-D2-0 ISSMALLER-D2-D1-0
       ONPEG-D1-P1-0 ON-D2-D1-1 ONPEG-D2-P1-1 CLEAR-D2-1 (NOT CLEAR-D1-1)
       HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES STACK-D1-D2-P2-0
  (AND ISDISK-D2-0 ISPEG-P2-0 CLEAR-D2-0 HOLDING-D1-0 ISSMALLER-D1-D2-0
       ONPEG-D2-P2-0 ON-D1-D2-1 ONPEG-D1-P2-1 CLEAR-D1-1 (NOT CLEAR-D2-1)
       HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES STACK-D2-D1-P2-0
  (AND ISDISK-D1-0 ISPEG-P2-0 CLEAR-D1-0 HOLDING-D2-0 ISSMALLER-D2-D1-0
       ONPEG-D1-P2-0 ON-D2-D1-1 ONPEG-D2-P2-1 CLEAR-D2-1 (NOT CLEAR-D1-1)
       HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES STACK-D1-D2-P3-0
  (AND ISDISK-D2-0 ISPEG-P3-0 CLEAR-D2-0 HOLDING-D1-0 ISSMALLER-D1-D2-0
       ONPEG-D2-P3-0 ON-D1-D2-1 ONPEG-D1-P3-1 CLEAR-D1-1 (NOT CLEAR-D2-1)
       HANDEMPTY-1 (NOT HOLDING-D1-1)))
 (IMPLIES STACK-D2-D1-P3-0
  (AND ISDISK-D1-0 ISPEG-P3-0 CLEAR-D1-0 HOLDING-D2-0 ISSMALLER-D2-D1-0
       ONPEG-D1-P3-0 ON-D2-D1-1 ONPEG-D2-P3-1 CLEAR-D2-1 (NOT CLEAR-D1-1)
       HANDEMPTY-1 (NOT HOLDING-D2-1)))
 (IMPLIES PICKUP-D1-P1-1
  (AND ISDISK-D1-1 ISPEG-P1-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P1-1 ONTABLE-D1-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D1-2) (NOT ONPEG-D1-P1-2) HOLDING-D1-2
       PEGCLEAR-P1-2 (NOT ONTABLE-D1-2)))
 (IMPLIES PICKUP-D2-P1-1
  (AND ISDISK-D2-1 ISPEG-P1-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P1-1 ONTABLE-D2-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D2-2) (NOT ONPEG-D2-P1-2) HOLDING-D2-2
       PEGCLEAR-P1-2 (NOT ONTABLE-D2-2)))
 (IMPLIES PICKUP-D1-P2-1
  (AND ISDISK-D1-1 ISPEG-P2-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P2-1 ONTABLE-D1-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D1-2) (NOT ONPEG-D1-P2-2) HOLDING-D1-2
       PEGCLEAR-P2-2 (NOT ONTABLE-D1-2)))
 (IMPLIES PICKUP-D2-P2-1
  (AND ISDISK-D2-1 ISPEG-P2-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P2-1 ONTABLE-D2-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D2-2) (NOT ONPEG-D2-P2-2) HOLDING-D2-2
       PEGCLEAR-P2-2 (NOT ONTABLE-D2-2)))
 (IMPLIES PICKUP-D1-P3-1
  (AND ISDISK-D1-1 ISPEG-P3-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P3-1 ONTABLE-D1-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D1-2) (NOT ONPEG-D1-P3-2) HOLDING-D1-2
       PEGCLEAR-P3-2 (NOT ONTABLE-D1-2)))
 (IMPLIES PICKUP-D2-P3-1
  (AND ISDISK-D2-1 ISPEG-P3-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P3-1 ONTABLE-D2-1
       (NOT HANDEMPTY-2) (NOT CLEAR-D2-2) (NOT ONPEG-D2-P3-2) HOLDING-D2-2
       PEGCLEAR-P3-2 (NOT ONTABLE-D2-2)))
 (IMPLIES PUTDOWN-D1-P1-1
  (AND HOLDING-D1-1 ISPEG-P1-1 PEGCLEAR-P1-1 CLEAR-D1-2 ONTABLE-D1-2
       ONPEG-D1-P1-2 (NOT PEGCLEAR-P1-2) HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES PUTDOWN-D2-P1-1
  (AND HOLDING-D2-1 ISPEG-P1-1 PEGCLEAR-P1-1 CLEAR-D2-2 ONTABLE-D2-2
       ONPEG-D2-P1-2 (NOT PEGCLEAR-P1-2) HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES PUTDOWN-D1-P2-1
  (AND HOLDING-D1-1 ISPEG-P2-1 PEGCLEAR-P2-1 CLEAR-D1-2 ONTABLE-D1-2
       ONPEG-D1-P2-2 (NOT PEGCLEAR-P2-2) HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES PUTDOWN-D2-P2-1
  (AND HOLDING-D2-1 ISPEG-P2-1 PEGCLEAR-P2-1 CLEAR-D2-2 ONTABLE-D2-2
       ONPEG-D2-P2-2 (NOT PEGCLEAR-P2-2) HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES PUTDOWN-D1-P3-1
  (AND HOLDING-D1-1 ISPEG-P3-1 PEGCLEAR-P3-1 CLEAR-D1-2 ONTABLE-D1-2
       ONPEG-D1-P3-2 (NOT PEGCLEAR-P3-2) HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES PUTDOWN-D2-P3-1
  (AND HOLDING-D2-1 ISPEG-P3-1 PEGCLEAR-P3-1 CLEAR-D2-2 ONTABLE-D2-2
       ONPEG-D2-P3-2 (NOT PEGCLEAR-P3-2) HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES UNSTACK-D1-D2-P1-1
  (AND ISDISK-D1-1 ISPEG-P1-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P1-1 ON-D1-D2-1
       CLEAR-D2-2 (NOT CLEAR-D1-2) (NOT ON-D1-D2-2) (NOT ONPEG-D1-P1-2)
       HOLDING-D1-2 (NOT HANDEMPTY-2)))
 (IMPLIES UNSTACK-D2-D1-P1-1
  (AND ISDISK-D2-1 ISPEG-P1-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P1-1 ON-D2-D1-1
       CLEAR-D1-2 (NOT CLEAR-D2-2) (NOT ON-D2-D1-2) (NOT ONPEG-D2-P1-2)
       HOLDING-D2-2 (NOT HANDEMPTY-2)))
 (IMPLIES UNSTACK-D1-D2-P2-1
  (AND ISDISK-D1-1 ISPEG-P2-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P2-1 ON-D1-D2-1
       CLEAR-D2-2 (NOT CLEAR-D1-2) (NOT ON-D1-D2-2) (NOT ONPEG-D1-P2-2)
       HOLDING-D1-2 (NOT HANDEMPTY-2)))
 (IMPLIES UNSTACK-D2-D1-P2-1
  (AND ISDISK-D2-1 ISPEG-P2-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P2-1 ON-D2-D1-1
       CLEAR-D1-2 (NOT CLEAR-D2-2) (NOT ON-D2-D1-2) (NOT ONPEG-D2-P2-2)
       HOLDING-D2-2 (NOT HANDEMPTY-2)))
 (IMPLIES UNSTACK-D1-D2-P3-1
  (AND ISDISK-D1-1 ISPEG-P3-1 CLEAR-D1-1 HANDEMPTY-1 ONPEG-D1-P3-1 ON-D1-D2-1
       CLEAR-D2-2 (NOT CLEAR-D1-2) (NOT ON-D1-D2-2) (NOT ONPEG-D1-P3-2)
       HOLDING-D1-2 (NOT HANDEMPTY-2)))
 (IMPLIES UNSTACK-D2-D1-P3-1
  (AND ISDISK-D2-1 ISPEG-P3-1 CLEAR-D2-1 HANDEMPTY-1 ONPEG-D2-P3-1 ON-D2-D1-1
       CLEAR-D1-2 (NOT CLEAR-D2-2) (NOT ON-D2-D1-2) (NOT ONPEG-D2-P3-2)
       HOLDING-D2-2 (NOT HANDEMPTY-2)))
 (IMPLIES STACK-D1-D2-P1-1
  (AND ISDISK-D2-1 ISPEG-P1-1 CLEAR-D2-1 HOLDING-D1-1 ISSMALLER-D1-D2-1
       ONPEG-D2-P1-1 ON-D1-D2-2 ONPEG-D1-P1-2 CLEAR-D1-2 (NOT CLEAR-D2-2)
       HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES STACK-D2-D1-P1-1
  (AND ISDISK-D1-1 ISPEG-P1-1 CLEAR-D1-1 HOLDING-D2-1 ISSMALLER-D2-D1-1
       ONPEG-D1-P1-1 ON-D2-D1-2 ONPEG-D2-P1-2 CLEAR-D2-2 (NOT CLEAR-D1-2)
       HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES STACK-D1-D2-P2-1
  (AND ISDISK-D2-1 ISPEG-P2-1 CLEAR-D2-1 HOLDING-D1-1 ISSMALLER-D1-D2-1
       ONPEG-D2-P2-1 ON-D1-D2-2 ONPEG-D1-P2-2 CLEAR-D1-2 (NOT CLEAR-D2-2)
       HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES STACK-D2-D1-P2-1
  (AND ISDISK-D1-1 ISPEG-P2-1 CLEAR-D1-1 HOLDING-D2-1 ISSMALLER-D2-D1-1
       ONPEG-D1-P2-1 ON-D2-D1-2 ONPEG-D2-P2-2 CLEAR-D2-2 (NOT CLEAR-D1-2)
       HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES STACK-D1-D2-P3-1
  (AND ISDISK-D2-1 ISPEG-P3-1 CLEAR-D2-1 HOLDING-D1-1 ISSMALLER-D1-D2-1
       ONPEG-D2-P3-1 ON-D1-D2-2 ONPEG-D1-P3-2 CLEAR-D1-2 (NOT CLEAR-D2-2)
       HANDEMPTY-2 (NOT HOLDING-D1-2)))
 (IMPLIES STACK-D2-D1-P3-1
  (AND ISDISK-D1-1 ISPEG-P3-1 CLEAR-D1-1 HOLDING-D2-1 ISSMALLER-D2-D1-1
       ONPEG-D1-P3-1 ON-D2-D1-2 ONPEG-D2-P3-2 CLEAR-D2-2 (NOT CLEAR-D1-2)
       HANDEMPTY-2 (NOT HOLDING-D2-2)))
 (IMPLIES PICKUP-D1-P1-2
  (AND ISDISK-D1-2 ISPEG-P1-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P1-2 ONTABLE-D1-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D1-3) (NOT ONPEG-D1-P1-3) HOLDING-D1-3
       PEGCLEAR-P1-3 (NOT ONTABLE-D1-3)))
 (IMPLIES PICKUP-D2-P1-2
  (AND ISDISK-D2-2 ISPEG-P1-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P1-2 ONTABLE-D2-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D2-3) (NOT ONPEG-D2-P1-3) HOLDING-D2-3
       PEGCLEAR-P1-3 (NOT ONTABLE-D2-3)))
 (IMPLIES PICKUP-D1-P2-2
  (AND ISDISK-D1-2 ISPEG-P2-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P2-2 ONTABLE-D1-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D1-3) (NOT ONPEG-D1-P2-3) HOLDING-D1-3
       PEGCLEAR-P2-3 (NOT ONTABLE-D1-3)))
 (IMPLIES PICKUP-D2-P2-2
  (AND ISDISK-D2-2 ISPEG-P2-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P2-2 ONTABLE-D2-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D2-3) (NOT ONPEG-D2-P2-3) HOLDING-D2-3
       PEGCLEAR-P2-3 (NOT ONTABLE-D2-3)))
 (IMPLIES PICKUP-D1-P3-2
  (AND ISDISK-D1-2 ISPEG-P3-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P3-2 ONTABLE-D1-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D1-3) (NOT ONPEG-D1-P3-3) HOLDING-D1-3
       PEGCLEAR-P3-3 (NOT ONTABLE-D1-3)))
 (IMPLIES PICKUP-D2-P3-2
  (AND ISDISK-D2-2 ISPEG-P3-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P3-2 ONTABLE-D2-2
       (NOT HANDEMPTY-3) (NOT CLEAR-D2-3) (NOT ONPEG-D2-P3-3) HOLDING-D2-3
       PEGCLEAR-P3-3 (NOT ONTABLE-D2-3)))
 (IMPLIES PUTDOWN-D1-P1-2
  (AND HOLDING-D1-2 ISPEG-P1-2 PEGCLEAR-P1-2 CLEAR-D1-3 ONTABLE-D1-3
       ONPEG-D1-P1-3 (NOT PEGCLEAR-P1-3) HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES PUTDOWN-D2-P1-2
  (AND HOLDING-D2-2 ISPEG-P1-2 PEGCLEAR-P1-2 CLEAR-D2-3 ONTABLE-D2-3
       ONPEG-D2-P1-3 (NOT PEGCLEAR-P1-3) HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES PUTDOWN-D1-P2-2
  (AND HOLDING-D1-2 ISPEG-P2-2 PEGCLEAR-P2-2 CLEAR-D1-3 ONTABLE-D1-3
       ONPEG-D1-P2-3 (NOT PEGCLEAR-P2-3) HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES PUTDOWN-D2-P2-2
  (AND HOLDING-D2-2 ISPEG-P2-2 PEGCLEAR-P2-2 CLEAR-D2-3 ONTABLE-D2-3
       ONPEG-D2-P2-3 (NOT PEGCLEAR-P2-3) HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES PUTDOWN-D1-P3-2
  (AND HOLDING-D1-2 ISPEG-P3-2 PEGCLEAR-P3-2 CLEAR-D1-3 ONTABLE-D1-3
       ONPEG-D1-P3-3 (NOT PEGCLEAR-P3-3) HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES PUTDOWN-D2-P3-2
  (AND HOLDING-D2-2 ISPEG-P3-2 PEGCLEAR-P3-2 CLEAR-D2-3 ONTABLE-D2-3
       ONPEG-D2-P3-3 (NOT PEGCLEAR-P3-3) HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES UNSTACK-D1-D2-P1-2
  (AND ISDISK-D1-2 ISPEG-P1-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P1-2 ON-D1-D2-2
       CLEAR-D2-3 (NOT CLEAR-D1-3) (NOT ON-D1-D2-3) (NOT ONPEG-D1-P1-3)
       HOLDING-D1-3 (NOT HANDEMPTY-3)))
 (IMPLIES UNSTACK-D2-D1-P1-2
  (AND ISDISK-D2-2 ISPEG-P1-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P1-2 ON-D2-D1-2
       CLEAR-D1-3 (NOT CLEAR-D2-3) (NOT ON-D2-D1-3) (NOT ONPEG-D2-P1-3)
       HOLDING-D2-3 (NOT HANDEMPTY-3)))
 (IMPLIES UNSTACK-D1-D2-P2-2
  (AND ISDISK-D1-2 ISPEG-P2-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P2-2 ON-D1-D2-2
       CLEAR-D2-3 (NOT CLEAR-D1-3) (NOT ON-D1-D2-3) (NOT ONPEG-D1-P2-3)
       HOLDING-D1-3 (NOT HANDEMPTY-3)))
 (IMPLIES UNSTACK-D2-D1-P2-2
  (AND ISDISK-D2-2 ISPEG-P2-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P2-2 ON-D2-D1-2
       CLEAR-D1-3 (NOT CLEAR-D2-3) (NOT ON-D2-D1-3) (NOT ONPEG-D2-P2-3)
       HOLDING-D2-3 (NOT HANDEMPTY-3)))
 (IMPLIES UNSTACK-D1-D2-P3-2
  (AND ISDISK-D1-2 ISPEG-P3-2 CLEAR-D1-2 HANDEMPTY-2 ONPEG-D1-P3-2 ON-D1-D2-2
       CLEAR-D2-3 (NOT CLEAR-D1-3) (NOT ON-D1-D2-3) (NOT ONPEG-D1-P3-3)
       HOLDING-D1-3 (NOT HANDEMPTY-3)))
 (IMPLIES UNSTACK-D2-D1-P3-2
  (AND ISDISK-D2-2 ISPEG-P3-2 CLEAR-D2-2 HANDEMPTY-2 ONPEG-D2-P3-2 ON-D2-D1-2
       CLEAR-D1-3 (NOT CLEAR-D2-3) (NOT ON-D2-D1-3) (NOT ONPEG-D2-P3-3)
       HOLDING-D2-3 (NOT HANDEMPTY-3)))
 (IMPLIES STACK-D1-D2-P1-2
  (AND ISDISK-D2-2 ISPEG-P1-2 CLEAR-D2-2 HOLDING-D1-2 ISSMALLER-D1-D2-2
       ONPEG-D2-P1-2 ON-D1-D2-3 ONPEG-D1-P1-3 CLEAR-D1-3 (NOT CLEAR-D2-3)
       HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES STACK-D2-D1-P1-2
  (AND ISDISK-D1-2 ISPEG-P1-2 CLEAR-D1-2 HOLDING-D2-2 ISSMALLER-D2-D1-2
       ONPEG-D1-P1-2 ON-D2-D1-3 ONPEG-D2-P1-3 CLEAR-D2-3 (NOT CLEAR-D1-3)
       HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES STACK-D1-D2-P2-2
  (AND ISDISK-D2-2 ISPEG-P2-2 CLEAR-D2-2 HOLDING-D1-2 ISSMALLER-D1-D2-2
       ONPEG-D2-P2-2 ON-D1-D2-3 ONPEG-D1-P2-3 CLEAR-D1-3 (NOT CLEAR-D2-3)
       HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES STACK-D2-D1-P2-2
  (AND ISDISK-D1-2 ISPEG-P2-2 CLEAR-D1-2 HOLDING-D2-2 ISSMALLER-D2-D1-2
       ONPEG-D1-P2-2 ON-D2-D1-3 ONPEG-D2-P2-3 CLEAR-D2-3 (NOT CLEAR-D1-3)
       HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES STACK-D1-D2-P3-2
  (AND ISDISK-D2-2 ISPEG-P3-2 CLEAR-D2-2 HOLDING-D1-2 ISSMALLER-D1-D2-2
       ONPEG-D2-P3-2 ON-D1-D2-3 ONPEG-D1-P3-3 CLEAR-D1-3 (NOT CLEAR-D2-3)
       HANDEMPTY-3 (NOT HOLDING-D1-3)))
 (IMPLIES STACK-D2-D1-P3-2
  (AND ISDISK-D1-2 ISPEG-P3-2 CLEAR-D1-2 HOLDING-D2-2 ISSMALLER-D2-D1-2
       ONPEG-D1-P3-2 ON-D2-D1-3 ONPEG-D2-P3-3 CLEAR-D2-3 (NOT CLEAR-D1-3)
       HANDEMPTY-3 (NOT HOLDING-D2-3)))
 (IMPLIES PICKUP-D1-P1-3
  (AND ISDISK-D1-3 ISPEG-P1-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P1-3 ONTABLE-D1-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D1-4) (NOT ONPEG-D1-P1-4) HOLDING-D1-4
       PEGCLEAR-P1-4 (NOT ONTABLE-D1-4)))
 (IMPLIES PICKUP-D2-P1-3
  (AND ISDISK-D2-3 ISPEG-P1-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P1-3 ONTABLE-D2-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D2-4) (NOT ONPEG-D2-P1-4) HOLDING-D2-4
       PEGCLEAR-P1-4 (NOT ONTABLE-D2-4)))
 (IMPLIES PICKUP-D1-P2-3
  (AND ISDISK-D1-3 ISPEG-P2-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P2-3 ONTABLE-D1-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D1-4) (NOT ONPEG-D1-P2-4) HOLDING-D1-4
       PEGCLEAR-P2-4 (NOT ONTABLE-D1-4)))
 (IMPLIES PICKUP-D2-P2-3
  (AND ISDISK-D2-3 ISPEG-P2-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P2-3 ONTABLE-D2-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D2-4) (NOT ONPEG-D2-P2-4) HOLDING-D2-4
       PEGCLEAR-P2-4 (NOT ONTABLE-D2-4)))
 (IMPLIES PICKUP-D1-P3-3
  (AND ISDISK-D1-3 ISPEG-P3-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P3-3 ONTABLE-D1-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D1-4) (NOT ONPEG-D1-P3-4) HOLDING-D1-4
       PEGCLEAR-P3-4 (NOT ONTABLE-D1-4)))
 (IMPLIES PICKUP-D2-P3-3
  (AND ISDISK-D2-3 ISPEG-P3-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P3-3 ONTABLE-D2-3
       (NOT HANDEMPTY-4) (NOT CLEAR-D2-4) (NOT ONPEG-D2-P3-4) HOLDING-D2-4
       PEGCLEAR-P3-4 (NOT ONTABLE-D2-4)))
 (IMPLIES PUTDOWN-D1-P1-3
  (AND HOLDING-D1-3 ISPEG-P1-3 PEGCLEAR-P1-3 CLEAR-D1-4 ONTABLE-D1-4
       ONPEG-D1-P1-4 (NOT PEGCLEAR-P1-4) HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES PUTDOWN-D2-P1-3
  (AND HOLDING-D2-3 ISPEG-P1-3 PEGCLEAR-P1-3 CLEAR-D2-4 ONTABLE-D2-4
       ONPEG-D2-P1-4 (NOT PEGCLEAR-P1-4) HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES PUTDOWN-D1-P2-3
  (AND HOLDING-D1-3 ISPEG-P2-3 PEGCLEAR-P2-3 CLEAR-D1-4 ONTABLE-D1-4
       ONPEG-D1-P2-4 (NOT PEGCLEAR-P2-4) HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES PUTDOWN-D2-P2-3
  (AND HOLDING-D2-3 ISPEG-P2-3 PEGCLEAR-P2-3 CLEAR-D2-4 ONTABLE-D2-4
       ONPEG-D2-P2-4 (NOT PEGCLEAR-P2-4) HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES PUTDOWN-D1-P3-3
  (AND HOLDING-D1-3 ISPEG-P3-3 PEGCLEAR-P3-3 CLEAR-D1-4 ONTABLE-D1-4
       ONPEG-D1-P3-4 (NOT PEGCLEAR-P3-4) HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES PUTDOWN-D2-P3-3
  (AND HOLDING-D2-3 ISPEG-P3-3 PEGCLEAR-P3-3 CLEAR-D2-4 ONTABLE-D2-4
       ONPEG-D2-P3-4 (NOT PEGCLEAR-P3-4) HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES UNSTACK-D1-D2-P1-3
  (AND ISDISK-D1-3 ISPEG-P1-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P1-3 ON-D1-D2-3
       CLEAR-D2-4 (NOT CLEAR-D1-4) (NOT ON-D1-D2-4) (NOT ONPEG-D1-P1-4)
       HOLDING-D1-4 (NOT HANDEMPTY-4)))
 (IMPLIES UNSTACK-D2-D1-P1-3
  (AND ISDISK-D2-3 ISPEG-P1-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P1-3 ON-D2-D1-3
       CLEAR-D1-4 (NOT CLEAR-D2-4) (NOT ON-D2-D1-4) (NOT ONPEG-D2-P1-4)
       HOLDING-D2-4 (NOT HANDEMPTY-4)))
 (IMPLIES UNSTACK-D1-D2-P2-3
  (AND ISDISK-D1-3 ISPEG-P2-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P2-3 ON-D1-D2-3
       CLEAR-D2-4 (NOT CLEAR-D1-4) (NOT ON-D1-D2-4) (NOT ONPEG-D1-P2-4)
       HOLDING-D1-4 (NOT HANDEMPTY-4)))
 (IMPLIES UNSTACK-D2-D1-P2-3
  (AND ISDISK-D2-3 ISPEG-P2-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P2-3 ON-D2-D1-3
       CLEAR-D1-4 (NOT CLEAR-D2-4) (NOT ON-D2-D1-4) (NOT ONPEG-D2-P2-4)
       HOLDING-D2-4 (NOT HANDEMPTY-4)))
 (IMPLIES UNSTACK-D1-D2-P3-3
  (AND ISDISK-D1-3 ISPEG-P3-3 CLEAR-D1-3 HANDEMPTY-3 ONPEG-D1-P3-3 ON-D1-D2-3
       CLEAR-D2-4 (NOT CLEAR-D1-4) (NOT ON-D1-D2-4) (NOT ONPEG-D1-P3-4)
       HOLDING-D1-4 (NOT HANDEMPTY-4)))
 (IMPLIES UNSTACK-D2-D1-P3-3
  (AND ISDISK-D2-3 ISPEG-P3-3 CLEAR-D2-3 HANDEMPTY-3 ONPEG-D2-P3-3 ON-D2-D1-3
       CLEAR-D1-4 (NOT CLEAR-D2-4) (NOT ON-D2-D1-4) (NOT ONPEG-D2-P3-4)
       HOLDING-D2-4 (NOT HANDEMPTY-4)))
 (IMPLIES STACK-D1-D2-P1-3
  (AND ISDISK-D2-3 ISPEG-P1-3 CLEAR-D2-3 HOLDING-D1-3 ISSMALLER-D1-D2-3
       ONPEG-D2-P1-3 ON-D1-D2-4 ONPEG-D1-P1-4 CLEAR-D1-4 (NOT CLEAR-D2-4)
       HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES STACK-D2-D1-P1-3
  (AND ISDISK-D1-3 ISPEG-P1-3 CLEAR-D1-3 HOLDING-D2-3 ISSMALLER-D2-D1-3
       ONPEG-D1-P1-3 ON-D2-D1-4 ONPEG-D2-P1-4 CLEAR-D2-4 (NOT CLEAR-D1-4)
       HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES STACK-D1-D2-P2-3
  (AND ISDISK-D2-3 ISPEG-P2-3 CLEAR-D2-3 HOLDING-D1-3 ISSMALLER-D1-D2-3
       ONPEG-D2-P2-3 ON-D1-D2-4 ONPEG-D1-P2-4 CLEAR-D1-4 (NOT CLEAR-D2-4)
       HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES STACK-D2-D1-P2-3
  (AND ISDISK-D1-3 ISPEG-P2-3 CLEAR-D1-3 HOLDING-D2-3 ISSMALLER-D2-D1-3
       ONPEG-D1-P2-3 ON-D2-D1-4 ONPEG-D2-P2-4 CLEAR-D2-4 (NOT CLEAR-D1-4)
       HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES STACK-D1-D2-P3-3
  (AND ISDISK-D2-3 ISPEG-P3-3 CLEAR-D2-3 HOLDING-D1-3 ISSMALLER-D1-D2-3
       ONPEG-D2-P3-3 ON-D1-D2-4 ONPEG-D1-P3-4 CLEAR-D1-4 (NOT CLEAR-D2-4)
       HANDEMPTY-4 (NOT HOLDING-D1-4)))
 (IMPLIES STACK-D2-D1-P3-3
  (AND ISDISK-D1-3 ISPEG-P3-3 CLEAR-D1-3 HOLDING-D2-3 ISSMALLER-D2-D1-3
       ONPEG-D1-P3-3 ON-D2-D1-4 ONPEG-D2-P3-4 CLEAR-D2-4 (NOT CLEAR-D1-4)
       HANDEMPTY-4 (NOT HOLDING-D2-4)))
 (IMPLIES PICKUP-D1-P1-4
  (AND ISDISK-D1-4 ISPEG-P1-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P1-4 ONTABLE-D1-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D1-5) (NOT ONPEG-D1-P1-5) HOLDING-D1-5
       PEGCLEAR-P1-5 (NOT ONTABLE-D1-5)))
 (IMPLIES PICKUP-D2-P1-4
  (AND ISDISK-D2-4 ISPEG-P1-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P1-4 ONTABLE-D2-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D2-5) (NOT ONPEG-D2-P1-5) HOLDING-D2-5
       PEGCLEAR-P1-5 (NOT ONTABLE-D2-5)))
 (IMPLIES PICKUP-D1-P2-4
  (AND ISDISK-D1-4 ISPEG-P2-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P2-4 ONTABLE-D1-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D1-5) (NOT ONPEG-D1-P2-5) HOLDING-D1-5
       PEGCLEAR-P2-5 (NOT ONTABLE-D1-5)))
 (IMPLIES PICKUP-D2-P2-4
  (AND ISDISK-D2-4 ISPEG-P2-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P2-4 ONTABLE-D2-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D2-5) (NOT ONPEG-D2-P2-5) HOLDING-D2-5
       PEGCLEAR-P2-5 (NOT ONTABLE-D2-5)))
 (IMPLIES PICKUP-D1-P3-4
  (AND ISDISK-D1-4 ISPEG-P3-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P3-4 ONTABLE-D1-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D1-5) (NOT ONPEG-D1-P3-5) HOLDING-D1-5
       PEGCLEAR-P3-5 (NOT ONTABLE-D1-5)))
 (IMPLIES PICKUP-D2-P3-4
  (AND ISDISK-D2-4 ISPEG-P3-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P3-4 ONTABLE-D2-4
       (NOT HANDEMPTY-5) (NOT CLEAR-D2-5) (NOT ONPEG-D2-P3-5) HOLDING-D2-5
       PEGCLEAR-P3-5 (NOT ONTABLE-D2-5)))
 (IMPLIES PUTDOWN-D1-P1-4
  (AND HOLDING-D1-4 ISPEG-P1-4 PEGCLEAR-P1-4 CLEAR-D1-5 ONTABLE-D1-5
       ONPEG-D1-P1-5 (NOT PEGCLEAR-P1-5) HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES PUTDOWN-D2-P1-4
  (AND HOLDING-D2-4 ISPEG-P1-4 PEGCLEAR-P1-4 CLEAR-D2-5 ONTABLE-D2-5
       ONPEG-D2-P1-5 (NOT PEGCLEAR-P1-5) HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES PUTDOWN-D1-P2-4
  (AND HOLDING-D1-4 ISPEG-P2-4 PEGCLEAR-P2-4 CLEAR-D1-5 ONTABLE-D1-5
       ONPEG-D1-P2-5 (NOT PEGCLEAR-P2-5) HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES PUTDOWN-D2-P2-4
  (AND HOLDING-D2-4 ISPEG-P2-4 PEGCLEAR-P2-4 CLEAR-D2-5 ONTABLE-D2-5
       ONPEG-D2-P2-5 (NOT PEGCLEAR-P2-5) HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES PUTDOWN-D1-P3-4
  (AND HOLDING-D1-4 ISPEG-P3-4 PEGCLEAR-P3-4 CLEAR-D1-5 ONTABLE-D1-5
       ONPEG-D1-P3-5 (NOT PEGCLEAR-P3-5) HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES PUTDOWN-D2-P3-4
  (AND HOLDING-D2-4 ISPEG-P3-4 PEGCLEAR-P3-4 CLEAR-D2-5 ONTABLE-D2-5
       ONPEG-D2-P3-5 (NOT PEGCLEAR-P3-5) HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES UNSTACK-D1-D2-P1-4
  (AND ISDISK-D1-4 ISPEG-P1-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P1-4 ON-D1-D2-4
       CLEAR-D2-5 (NOT CLEAR-D1-5) (NOT ON-D1-D2-5) (NOT ONPEG-D1-P1-5)
       HOLDING-D1-5 (NOT HANDEMPTY-5)))
 (IMPLIES UNSTACK-D2-D1-P1-4
  (AND ISDISK-D2-4 ISPEG-P1-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P1-4 ON-D2-D1-4
       CLEAR-D1-5 (NOT CLEAR-D2-5) (NOT ON-D2-D1-5) (NOT ONPEG-D2-P1-5)
       HOLDING-D2-5 (NOT HANDEMPTY-5)))
 (IMPLIES UNSTACK-D1-D2-P2-4
  (AND ISDISK-D1-4 ISPEG-P2-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P2-4 ON-D1-D2-4
       CLEAR-D2-5 (NOT CLEAR-D1-5) (NOT ON-D1-D2-5) (NOT ONPEG-D1-P2-5)
       HOLDING-D1-5 (NOT HANDEMPTY-5)))
 (IMPLIES UNSTACK-D2-D1-P2-4
  (AND ISDISK-D2-4 ISPEG-P2-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P2-4 ON-D2-D1-4
       CLEAR-D1-5 (NOT CLEAR-D2-5) (NOT ON-D2-D1-5) (NOT ONPEG-D2-P2-5)
       HOLDING-D2-5 (NOT HANDEMPTY-5)))
 (IMPLIES UNSTACK-D1-D2-P3-4
  (AND ISDISK-D1-4 ISPEG-P3-4 CLEAR-D1-4 HANDEMPTY-4 ONPEG-D1-P3-4 ON-D1-D2-4
       CLEAR-D2-5 (NOT CLEAR-D1-5) (NOT ON-D1-D2-5) (NOT ONPEG-D1-P3-5)
       HOLDING-D1-5 (NOT HANDEMPTY-5)))
 (IMPLIES UNSTACK-D2-D1-P3-4
  (AND ISDISK-D2-4 ISPEG-P3-4 CLEAR-D2-4 HANDEMPTY-4 ONPEG-D2-P3-4 ON-D2-D1-4
       CLEAR-D1-5 (NOT CLEAR-D2-5) (NOT ON-D2-D1-5) (NOT ONPEG-D2-P3-5)
       HOLDING-D2-5 (NOT HANDEMPTY-5)))
 (IMPLIES STACK-D1-D2-P1-4
  (AND ISDISK-D2-4 ISPEG-P1-4 CLEAR-D2-4 HOLDING-D1-4 ISSMALLER-D1-D2-4
       ONPEG-D2-P1-4 ON-D1-D2-5 ONPEG-D1-P1-5 CLEAR-D1-5 (NOT CLEAR-D2-5)
       HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES STACK-D2-D1-P1-4
  (AND ISDISK-D1-4 ISPEG-P1-4 CLEAR-D1-4 HOLDING-D2-4 ISSMALLER-D2-D1-4
       ONPEG-D1-P1-4 ON-D2-D1-5 ONPEG-D2-P1-5 CLEAR-D2-5 (NOT CLEAR-D1-5)
       HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES STACK-D1-D2-P2-4
  (AND ISDISK-D2-4 ISPEG-P2-4 CLEAR-D2-4 HOLDING-D1-4 ISSMALLER-D1-D2-4
       ONPEG-D2-P2-4 ON-D1-D2-5 ONPEG-D1-P2-5 CLEAR-D1-5 (NOT CLEAR-D2-5)
       HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES STACK-D2-D1-P2-4
  (AND ISDISK-D1-4 ISPEG-P2-4 CLEAR-D1-4 HOLDING-D2-4 ISSMALLER-D2-D1-4
       ONPEG-D1-P2-4 ON-D2-D1-5 ONPEG-D2-P2-5 CLEAR-D2-5 (NOT CLEAR-D1-5)
       HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES STACK-D1-D2-P3-4
  (AND ISDISK-D2-4 ISPEG-P3-4 CLEAR-D2-4 HOLDING-D1-4 ISSMALLER-D1-D2-4
       ONPEG-D2-P3-4 ON-D1-D2-5 ONPEG-D1-P3-5 CLEAR-D1-5 (NOT CLEAR-D2-5)
       HANDEMPTY-5 (NOT HOLDING-D1-5)))
 (IMPLIES STACK-D2-D1-P3-4
  (AND ISDISK-D1-4 ISPEG-P3-4 CLEAR-D1-4 HOLDING-D2-4 ISSMALLER-D2-D1-4
       ONPEG-D1-P3-4 ON-D2-D1-5 ONPEG-D2-P3-5 CLEAR-D2-5 (NOT CLEAR-D1-5)
       HANDEMPTY-5 (NOT HOLDING-D2-5)))
 (IMPLIES PICKUP-D1-P1-5
  (AND ISDISK-D1-5 ISPEG-P1-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P1-5 ONTABLE-D1-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D1-6) (NOT ONPEG-D1-P1-6) HOLDING-D1-6
       PEGCLEAR-P1-6 (NOT ONTABLE-D1-6)))
 (IMPLIES PICKUP-D2-P1-5
  (AND ISDISK-D2-5 ISPEG-P1-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P1-5 ONTABLE-D2-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D2-6) (NOT ONPEG-D2-P1-6) HOLDING-D2-6
       PEGCLEAR-P1-6 (NOT ONTABLE-D2-6)))
 (IMPLIES PICKUP-D1-P2-5
  (AND ISDISK-D1-5 ISPEG-P2-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P2-5 ONTABLE-D1-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D1-6) (NOT ONPEG-D1-P2-6) HOLDING-D1-6
       PEGCLEAR-P2-6 (NOT ONTABLE-D1-6)))
 (IMPLIES PICKUP-D2-P2-5
  (AND ISDISK-D2-5 ISPEG-P2-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P2-5 ONTABLE-D2-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D2-6) (NOT ONPEG-D2-P2-6) HOLDING-D2-6
       PEGCLEAR-P2-6 (NOT ONTABLE-D2-6)))
 (IMPLIES PICKUP-D1-P3-5
  (AND ISDISK-D1-5 ISPEG-P3-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P3-5 ONTABLE-D1-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D1-6) (NOT ONPEG-D1-P3-6) HOLDING-D1-6
       PEGCLEAR-P3-6 (NOT ONTABLE-D1-6)))
 (IMPLIES PICKUP-D2-P3-5
  (AND ISDISK-D2-5 ISPEG-P3-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P3-5 ONTABLE-D2-5
       (NOT HANDEMPTY-6) (NOT CLEAR-D2-6) (NOT ONPEG-D2-P3-6) HOLDING-D2-6
       PEGCLEAR-P3-6 (NOT ONTABLE-D2-6)))
 (IMPLIES PUTDOWN-D1-P1-5
  (AND HOLDING-D1-5 ISPEG-P1-5 PEGCLEAR-P1-5 CLEAR-D1-6 ONTABLE-D1-6
       ONPEG-D1-P1-6 (NOT PEGCLEAR-P1-6) HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES PUTDOWN-D2-P1-5
  (AND HOLDING-D2-5 ISPEG-P1-5 PEGCLEAR-P1-5 CLEAR-D2-6 ONTABLE-D2-6
       ONPEG-D2-P1-6 (NOT PEGCLEAR-P1-6) HANDEMPTY-6 (NOT HOLDING-D2-6)))
 (IMPLIES PUTDOWN-D1-P2-5
  (AND HOLDING-D1-5 ISPEG-P2-5 PEGCLEAR-P2-5 CLEAR-D1-6 ONTABLE-D1-6
       ONPEG-D1-P2-6 (NOT PEGCLEAR-P2-6) HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES PUTDOWN-D2-P2-5
  (AND HOLDING-D2-5 ISPEG-P2-5 PEGCLEAR-P2-5 CLEAR-D2-6 ONTABLE-D2-6
       ONPEG-D2-P2-6 (NOT PEGCLEAR-P2-6) HANDEMPTY-6 (NOT HOLDING-D2-6)))
 (IMPLIES PUTDOWN-D1-P3-5
  (AND HOLDING-D1-5 ISPEG-P3-5 PEGCLEAR-P3-5 CLEAR-D1-6 ONTABLE-D1-6
       ONPEG-D1-P3-6 (NOT PEGCLEAR-P3-6) HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES PUTDOWN-D2-P3-5
  (AND HOLDING-D2-5 ISPEG-P3-5 PEGCLEAR-P3-5 CLEAR-D2-6 ONTABLE-D2-6
       ONPEG-D2-P3-6 (NOT PEGCLEAR-P3-6) HANDEMPTY-6 (NOT HOLDING-D2-6)))
 (IMPLIES UNSTACK-D1-D2-P1-5
  (AND ISDISK-D1-5 ISPEG-P1-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P1-5 ON-D1-D2-5
       CLEAR-D2-6 (NOT CLEAR-D1-6) (NOT ON-D1-D2-6) (NOT ONPEG-D1-P1-6)
       HOLDING-D1-6 (NOT HANDEMPTY-6)))
 (IMPLIES UNSTACK-D2-D1-P1-5
  (AND ISDISK-D2-5 ISPEG-P1-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P1-5 ON-D2-D1-5
       CLEAR-D1-6 (NOT CLEAR-D2-6) (NOT ON-D2-D1-6) (NOT ONPEG-D2-P1-6)
       HOLDING-D2-6 (NOT HANDEMPTY-6)))
 (IMPLIES UNSTACK-D1-D2-P2-5
  (AND ISDISK-D1-5 ISPEG-P2-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P2-5 ON-D1-D2-5
       CLEAR-D2-6 (NOT CLEAR-D1-6) (NOT ON-D1-D2-6) (NOT ONPEG-D1-P2-6)
       HOLDING-D1-6 (NOT HANDEMPTY-6)))
 (IMPLIES UNSTACK-D2-D1-P2-5
  (AND ISDISK-D2-5 ISPEG-P2-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P2-5 ON-D2-D1-5
       CLEAR-D1-6 (NOT CLEAR-D2-6) (NOT ON-D2-D1-6) (NOT ONPEG-D2-P2-6)
       HOLDING-D2-6 (NOT HANDEMPTY-6)))
 (IMPLIES UNSTACK-D1-D2-P3-5
  (AND ISDISK-D1-5 ISPEG-P3-5 CLEAR-D1-5 HANDEMPTY-5 ONPEG-D1-P3-5 ON-D1-D2-5
       CLEAR-D2-6 (NOT CLEAR-D1-6) (NOT ON-D1-D2-6) (NOT ONPEG-D1-P3-6)
       HOLDING-D1-6 (NOT HANDEMPTY-6)))
 (IMPLIES UNSTACK-D2-D1-P3-5
  (AND ISDISK-D2-5 ISPEG-P3-5 CLEAR-D2-5 HANDEMPTY-5 ONPEG-D2-P3-5 ON-D2-D1-5
       CLEAR-D1-6 (NOT CLEAR-D2-6) (NOT ON-D2-D1-6) (NOT ONPEG-D2-P3-6)
       HOLDING-D2-6 (NOT HANDEMPTY-6)))
 (IMPLIES STACK-D1-D2-P1-5
  (AND ISDISK-D2-5 ISPEG-P1-5 CLEAR-D2-5 HOLDING-D1-5 ISSMALLER-D1-D2-5
       ONPEG-D2-P1-5 ON-D1-D2-6 ONPEG-D1-P1-6 CLEAR-D1-6 (NOT CLEAR-D2-6)
       HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES STACK-D2-D1-P1-5
  (AND ISDISK-D1-5 ISPEG-P1-5 CLEAR-D1-5 HOLDING-D2-5 ISSMALLER-D2-D1-5
       ONPEG-D1-P1-5 ON-D2-D1-6 ONPEG-D2-P1-6 CLEAR-D2-6 (NOT CLEAR-D1-6)
       HANDEMPTY-6 (NOT HOLDING-D2-6)))
 (IMPLIES STACK-D1-D2-P2-5
  (AND ISDISK-D2-5 ISPEG-P2-5 CLEAR-D2-5 HOLDING-D1-5 ISSMALLER-D1-D2-5
       ONPEG-D2-P2-5 ON-D1-D2-6 ONPEG-D1-P2-6 CLEAR-D1-6 (NOT CLEAR-D2-6)
       HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES STACK-D2-D1-P2-5
  (AND ISDISK-D1-5 ISPEG-P2-5 CLEAR-D1-5 HOLDING-D2-5 ISSMALLER-D2-D1-5
       ONPEG-D1-P2-5 ON-D2-D1-6 ONPEG-D2-P2-6 CLEAR-D2-6 (NOT CLEAR-D1-6)
       HANDEMPTY-6 (NOT HOLDING-D2-6)))
 (IMPLIES STACK-D1-D2-P3-5
  (AND ISDISK-D2-5 ISPEG-P3-5 CLEAR-D2-5 HOLDING-D1-5 ISSMALLER-D1-D2-5
       ONPEG-D2-P3-5 ON-D1-D2-6 ONPEG-D1-P3-6 CLEAR-D1-6 (NOT CLEAR-D2-6)
       HANDEMPTY-6 (NOT HOLDING-D1-6)))
 (IMPLIES STACK-D2-D1-P3-5
  (AND ISDISK-D1-5 ISPEG-P3-5 CLEAR-D1-5 HOLDING-D2-5 ISSMALLER-D2-D1-5
       ONPEG-D1-P3-5 ON-D2-D1-6 ONPEG-D2-P3-6 CLEAR-D2-6 (NOT CLEAR-D1-6)
       HANDEMPTY-6 (NOT HOLDING-D2-6))))